# kirana

./: .gitignore  docker-compose.yml  filebeat.yml  logstash.conf  pom.xml  prometheus.yml
reports/: RPT_44ae5a6a-20b1-443e-980e-f859d20a9994.csv  RPT_4e14baca-fa6a-42eb-99f6-de3a42a3c7c1.csv  RPT_5024609f-1230-4ad5-a849-c33f86824d8a.csv  RPT_55ad167f-e674-4a86-b83e-3ed774e91586.csv  RPT_586da7e8-7b9f-456e-95b5-4b20d382a494.csv  RPT_5c2a3188-0924-46bf-856e-2ad91184fb4d.csv  RPT_6fd27ace-26c6-48b6-8395-eb5c8e16b5ec.csv  RPT_796f1020-0e8f-4095-b473-b05a304acc88.csv  RPT_7988c6fe-3c42-42df-9869-392a793d9872.csv  RPT_837a4bc0-c432-4f41-917a-ed9e3dc5483d.csv  RPT_84be3394-4f25-42d0-8bb3-a85ec884fa12.csv  RPT_84e6c941-100e-46b8-8c64-cd7a15ad0ac4.csv  RPT_8c8ac98b-e660-42e8-8eca-aae31a6d6745.csv  RPT_967cd412-b5b8-4211-a7ba-3e2a708c6af8.csv  RPT_9bc304ea-60ba-4d6f-8f04-4c76a72588b3.csv  RPT_a52d8125-7a0a-4abc-87e6-4177b781dc4e.csv  RPT_acdc7aad-d379-4ede-8fb1-30a7d947e1f3.csv  RPT_bb8821d1-1dac-4a2e-a2d5-0dc04d80d7af.csv  RPT_c2b24e5a-dadf-48b4-aa44-f96e22eeac59.csv  RPT_da2a943d-0a51-4376-aa7a-28ca280a72a6.csv  RPT_e1abd987-4230-4940-8d55-834e59e68013.csv
src/main/java/com/example/kirana/: KiranaApplication.java  TestBCrypt.java
src/main/java/com/example/kirana/config/: AppConfig.java  MongoConfig.java  RedissonConfig.java
src/main/java/com/example/kirana/controller/: AuthController.java  PingController.java  ProductController.java  PurchaseController.java  ReportController.java  StoreController.java  TransactionController.java  UsersController.java
src/main/java/com/example/kirana/dao/: PurchaseLineItemsDao.java  RoleDao.java  TransactionLineItemsDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/kirana/dao/impl/: PurchaseLineItemsDaoImpl.java  RoleDaoImpl.java  TransactionLineItemsDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/example/kirana/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java  LoginResponse.java  PeriodTime.java  ProductRequest.java  ProductResponse.java  PurchaseDetailItem.java  PurchaseDetailResponse.java  PurchaseItemsRequest.java  PurchaseRequest.java  PurchaseResponse.java  ReportKafkaMessage.java  ReportRequest.java  ReportResponse.java  StoreRequest.java  StoreResponse.java  TransactionDetailItemsRequest.java  TransactionDetailItemsResponse.java  TransactionItemsRequest.java  TransactionRequest.java  TransactionResponse.java  TransactionSummary.java
src/main/java/com/example/kirana/exception/: GlobalExceptionHandler.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/kirana/kafka/: KafkaConfig.java  KafkaListenerConfig.java  ReportConsumer.java  ReportProducer.java
src/main/java/com/example/kirana/lock/: RedissonLockService.java
src/main/java/com/example/kirana/model/: TransactionType.java
src/main/java/com/example/kirana/model/mongo/: Products.java  Role.java  Store.java  Transactions.java  User.java  UserRole.java
src/main/java/com/example/kirana/model/postgres/: PurchaseLineItems.java  TransactionItem.java  TransactionLineItems.java
src/main/java/com/example/kirana/repository/mongo/: ProductsRepository.java  ReportsRepository.java  RolesRepository.java  StoreRepository.java  TransactionRepository.java  TransactionsRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/example/kirana/repository/postgres/: PurchaseLineItemsRepository.java  TransactionItemRepository.java  TransactionLineItemsRepository.java
src/main/java/com/example/kirana/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  StoreAccessValidator.java
src/main/java/com/example/kirana/service/: AuthService.java  FxRateService.java  ProductService.java  PurchaseService.java  ReportService.java  StoreService.java  TransactionService.java  UserService.java
src/main/java/com/example/kirana/service/impl/: FxRateServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/kirana/: KiranaApplicationTests.java
src/test/java/com/example/kirana/service/: ProductServiceImplTest.java  PurchaseServiceImplTest.java  TransactionServiceImplTest.java  UserCreationServiceImplTest.java
